PRIVATE_KEY=Change this to something more secure
PGUSER=docker
PGHOST=postgres
PGPASSWORD=docker
PGDATABASE=epochtalk
PGPORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
HOST=0.0.0.0
PORT=8080
PUBLIC_URL=http://localhost:8080
CORS_ORIGIN=http://localhost
EMAILER_SENDER=e@ma.il
EMAILER_OPTIONS_HOST=localhost
EMAILER_OPTIONS_PORT=1025
EMAILER_OPTIONS_IGNORE_TLS=true
EMAILER_OPTIONS_SECURE=false
RATE_LIMITING_GET_INTERVAL=-1
RATE_LIMITING_PUT_INTERVAL=-1
RATE_LIMITING_POST_INTERVAL=-1
RATE_LIMITING_DELETE_INTERVAL=-1

WEBSOCKET_HOST=localhost
WEBSOCKET_CLIENT_HOST=localhost
WEBSOCKET_PORT=23958
WEBSOCKET_API_KEY=Now I know my ABC\'s
WEBSOCKET_SECURE=false
## websocket server variables
WEBSOCKET_SERVER_BIND_ADDRESS=0.0.0.0
WEBSOCKET_SERVER_PORT=23958
WEBSOCKET_SERVER_PRIVATE_KEY=Change this to something more secure
WEBSOCKET_SERVER_API_KEY=Now I know my ABC\'s
WEBSOCKET_PROTOCOL=https
WEBSOCKET_SERVER_REDIS_HOST=redis
WEBSOCKET_SERVER_REDIS_PORT=6379
WEBSOCKET_SERVER_REDIS_OPTIONS_PASSWORD=
WEBSOCKET_SERVER_REDIS_DB=10
